Three articles to read for next class

Virtual DOM article: https://facebook.github.io/react/docs/optimizing-performance.html#avoid-reconciliation


The Diffing Algorithm article: https://facebook.github.io/react/docs/reconciliation.html#the-diffing-algorithm



How Virtual-DOM and diffing works in React article: https://medium.com/@gethylgeorge/how-virtual-dom-and-diffing-works-in-react-6fc805f9f84e




Quizs book: The Road to learn React   (https://roadtoreact.com/)

	    Chapter 1
	saturday: 12-Jan-2019

